## define
PROJECT_DIR=$(basename $(pwd))
LOCAL_DIR=$(pwd)"/"
REMOTE_DIR="/home/someUser/Go/src/some.localhost/somedir/"$PROJECT_DIR"/"
REMOTE_USER="a"
REMOTE_PORT="12345"
REMOTE_HOST="192.168.012.345"

